<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewFolder/UIToolkit/PlayerScreen.uss?fileID=7433441132597879392&amp;guid=6be5141b9f02d48418f4d8adfbf8f06d&amp;type=3#PlayerScreen" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="platformList" style="flex-direction: row; flex-wrap: wrap; justify-content: center;">
            <ui:Label text="Turel Weapon Visuals" class="selected-label" />
            <ui:Label text="Label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
